API_ID=20771000
API_HASH=45211f66030020517f45f5965bc40959
BOT_TOKEN=7866797274:AAG5ujCQeABUWtf7GQeOK9XF_vLTE_dCz2U
LOG_GROUP_ID=-1002739413996
MONGO_DB_URI=mongodb+srv://Likhith:Likhithbots@likhith.jm3wayg.mongodb.net/?retryWrites=true&w=majority&appName=likhith
OWNER_ID=5867783630
STRING_SESSION=AQE88LgASHIRn3J8Iz6r8wECnI1KJArXh_s8d3V00piWbme7FzCNBRtDFMS9PJ0OAI8zD23eyTeLvM4iYc6-3K06V_61lZBBX8c1EgmZ2VBPyCvim30GrGrUUzNrOwtH0ZjuHWb445rbrPV4DitDpCTa1qEnVhsc74LnrwKmgsGOPGCLPYSVcf3CqrO-h7SHag-BMZ5Lg0KvUOnpjYB4-cv-hFsnrOv7ByqHGn7lPztq9D9Cje8pd5y1CknU6rHiq7hK7uB2WeQmWJ_-ExoSxw6tg74dPOFLrxvhawbYCRi0P4RStGCneWcnyWWF8I36huLLuLMtqiLdGtGzj9_9xieCzKqcNwAAAAHs8nq5AA



