API_ID=23020918
API_HASH=94caee3bd20658e8b256c5caaf14bbef
BOT_TOKEN=7866797274:AAG5ujCQeABUWtf7GQeOK9XF_vLTE_dCz2U
LOG_GROUP_ID=-1002739413996
MONGO_DB_URI=mongodb+srv://Likhith:Likhithbots@likhith.jm3wayg.mongodb.net/?retryWrites=true&w=majority&appName=likhith
OWNER_ID=5867783630
STRING_SESSION=BAFfRXYAxgyMFcg7WmeW9pY96cxsss4kL-mWm47i7g80hKs3AuILD3rAJbW6vVEXTFIQOxc8a6Qt1E6Y_8LQT2dLntRaNiln-Qbo0LSJgdYvi-5HE3u-c9JU15tHISfAOzkSpTm8J81l3oYyoYxhe15AaiYbvgaMOA4-C5DW1mkQYGbF5-ZQIfyJa6-SOc-sJ4ds8Y_16jA9pCeNu0Cmsa23o4RWfSxH2qwNyg5edaaTWZQZElyQmrG3ArAvH2RlBU8Qgg5srtirt1EgnKsbw6VxTwAZWaB80BKLpYQQIo068fwExR7QcNsAgWzEM1iUPeVgT7Y1B9RNYSv8qRtTXl_PR-pAUQAAAAFdv0XOAA


